{
  "ConnectionString": "server=localhost;user=dev;password=dev;database=moneytracker",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
